<!DOCTYPE html>
<head>
 <link rel = "stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/ResponsivStyles.css">
<link rel = "stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/w3.css">



<!-- Template  -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- End Template -->

<!-- styles -->
<style>
.div2 {
  position: absolute;
    top:50%;
    left: 30%;
    color: #505050;
    display: none;
    font-family: 'helvetica';
    font-size: 20px;
}

.div1 {

}
</style>


</head>

<html>
<body>



<div class = "container-fluid w3-animate-zoom">
<div class = "row">
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class = "landing col-md-12 nopadding">
    <div class = "landingbg col-md-12 nopadding">
        <div class = "landing1 col-md-12">
        
            <div class = "landingnav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="works_tv.html">Works</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="Contacts.html">Contact us</a></li>
                </ul>
            </div>
            
            <div class = "landingcopy col-md-12 ">
                <h1>This are <br>
                  <span class="txt-rotate" data-period="2000"data-rotate='[ "The people", "THE MACHINIST", "AWESOME PEOPLE", "MINDS", "HEROES" ]'></span></h1>
                <h2> who make the mundanE, AMAZING.</h2>
                </div>  
                
            

            
        </div>
     </div>
    </div>


<!-- Content -->

<div class = "mySlides w3-animate-opacity">
 
  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-third-domingo.jpg" class = "img-responsive">
      <p class = "div2"> Third Domingo </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-evans-sator.jpg" class = "img-responsive">
      <p class = "div2"> Evan Sator </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-kate.jpg" class = "img-responsive">
      <p class = "div2"> Kate Alconga </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-placeholder.jpg" class = "img-responsive">
      <p class = "div2"> Ben Berdin </p>
  </div>

</div>


<div class = "mySlides w3-animate-opacity">
 
  <div class = "col-md-3  div1">
      <img src ="img/people/ixm-people-jasper.jpg" class = "img-responsive">
      <p class = "div2"> Jasper Illagan </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-placeholder.jpg" class = "img-responsive">
      <p class = "div2"> Vince Bud-oy </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-kix.jpg" class = "img-responsive">
      <p class = "div2"> Kix Homo </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-jedd.jpg" class = "img-responsive">
      <p class = "div2"> Jedd Illagan </p>
  </div>

</div>


<div class = "mySlides w3-animate-opacity">
 
  <div class = "col-md-3 col-sm-6 div1">
      <img src ="img/people/ixm-people-arrow.jpg" class = "img-responsive">
      <p class = "div2"> Arrow Mempin </p>
  </div>

  <div class = "col-md-3 col-sm-6 div1">
      <img src ="img/people/ixm-people-share.jpg" class = "img-responsive">
      <p class = "div2"> Share Goce </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-ady.jpg" class = "img-responsive">
      <p class = "div2"> Ady Bud-oy </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-dan.jpg" class = "img-responsive">
      <p class = "div2"> Spiderdan Geromo </p>
  </div>

</div>

<div class = "mySlides w3-animate-opacity">
 
  <div class = "col-md-3  div1">
      <img src ="img/people/ixm-people-sab.jpg" class = "img-responsive">
      <p class = "div2"> Snow Schnabel </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-aira.jpg" class = "img-responsive">
      <p class = "div2"> Fire Esplanada </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-odin.jpg" class = "img-responsive">
      <p class = "div2"> Odin Danao III </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-rain.jpg" class = "img-responsive">
      <p class = "div2"> Rain Gamboa </p>
  </div>

</div>


<div class = "mySlides w3-animate-opacity">
 
  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-trek.jpg" class = "img-responsive">
      <p class = "div2"> Trek Remigio </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-storm.jpg" class = "img-responsive">
      <p class = "div2"> Storm Surla </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-leaf.jpg" class = "img-responsive">
      <p class = "div2"> Leaf Amarille </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-y.jpg" class = "img-responsive">
      <p class = "div2"> Y Yeo </p>
  </div>

</div>


<div class = "mySlides w3-animate-opacity">
 

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-placeholder.jpg" class = "img-responsive">
      <p class = "div2"> Juice Aguilar</p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-gab.jpg" class = "img-responsive">
      <p class = "div2"> Gab Navarro </p>
  </div>
    <div class = "col-md-3  div1">
      <img src ="img/people/ixm-people-yum.jpg" class = "img-responsive">
      <p class = "div2"> Yummy Kudo </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-h.jpg" class = "img-responsive">
      <p class = "div2"> H Lacap </p>
  </div>

</div>


<div class = "mySlides w3-animate-opacity">
 

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-key.jpg" class = "img-responsive">
      <p class = "div2"> Key Villacarlos </p>
  </div>
   <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-logo.jpg" class = "img-responsive">
      <p class = "div2"> Logo Reyes </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-kidlat.jpg" class = "img-responsive">
      <p class = "div2"> Kidlat Quesada</p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-mara.jpg" class = "img-responsive">
      <p class = "div2"> Roar Gonzalez </p>
  </div>

</div>

<div class = "mySlides w3-animate-opacity">
 
  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-sky.jpg" class = "img-responsive">
      <p class = "div2"> Sky Sanchez </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-duke.jpg" class = "img-responsive">
      <p class = "div2"> Duke Duque</p>
  </div>
 
  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-nate.jpg" class = "img-responsive">
      <p class = "div2"> Nate De Guzman </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-clay.jpg" class = "img-responsive">
      <p class = "div2"> Chief Lim </p>
  </div>


</div>


<div class = "mySlides w3-animate-opacity">

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-fly.jpg" class = "img-responsive">
      <p class = "div2"> Fly Amante</p>
  </div>

  <div class = "col-md-3  div1">
      <img src ="img/people/ixm-people-placeholder.jpg" class = "img-responsive">
      <p class = "div2"> Grey Yuzon </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-placeholder.jpg" class = "img-responsive">
      <p class = "div2"> RRRR Barria </p>
  </div>

    <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-placeholder.jpg" class = "img-responsive">
      <p class = "div2"> Rock </p>
  </div>
</div>


<div class = "mySlides w3-animate-opacity">
 
  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-ly.jpg" class = "img-responsive">
      <p class = "div2"> Ly </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-josie.jpg" class = "img-responsive">
      <p class = "div2"> Josie </p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-lissa.jpg" class = "img-responsive">
      <p class = "div2"> Lisa</p>
  </div>

  <div class = "col-md-3 div1">
      <img src ="img/people/ixm-people-jolt.jpg" class = "img-responsive">
      <p class = "div2"> Jolt </p>
  </div>

</div>

<!-- End Content -->
<!-- Template lower foot -->
<div class = "blog col-md-12 col-sm-12">
        <div class = "blogtitle col-md-12">
            WE’VE BEEN BUSY       
        
        </div>

       <div class = "blogentry col-md-6 col-sm-6 ">
           <a href="blogs/entry1.html">   
           <div class = "blogimage col-md-5 col-sm-12"> 
                       <img src = "img/sample.jpg" class = "img-responsive">
                       
                   </div>
                   <div class = "blogcopy col-md-7 col-sm-12">                       <h3>The agency with heart</h3>
                       <h5>by Migs Quesada</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>

                   </div>
                       </a>
               </div>
    
       <div class = "blogentry col-md-6 col-sm-6 ">
           <a href="blogs/entry1.html">   
           <div class = "blogimage col-md-5 col-sm-12"> 
                       <img src = "img/sample.jpg" class = "img-responsive">
                       
                   </div>
                   <div class = "blogcopy col-md-7 col-sm-12">                       <h3>The agency with heart</h3>
                       <h5>by Migs Quesada</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>

                   </div>
                       </a>
               </div>
    
       <div class = "blogentry col-md-6 col-sm-6 ">
           <a href="blogs/entry1.html">   
           <div class = "blogimage col-md-5 col-sm-12"> 
                       <img src = "img/sample.jpg" class = "img-responsive">
                       
                   </div>
                   <div class = "blogcopy col-md-7 col-sm-12">                       <h3>The agency with heart</h3>
                       <h5>by Migs Quesada</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>

                   </div>
                       </a>
               </div>
    
       <div class = "blogentry col-md-6 col-sm-6 ">
           <a href="blogs/entry1.html">   
           <div class = "blogimage col-md-5 col-sm-12"> 
                       <img src = "img/sample.jpg" class = "img-responsive">
                       
                   </div>
                   <div class = "blogcopy col-md-7 col-sm-12">                       <h3>The agency with heart</h3>
                       <h5>by Migs Quesada</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>

                   </div>
                       </a>
               </div>
    </div>
    <div class = "footer col-md-12 col-sm-12">
      <nav class="nasvbar">
    <div class="container lower">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <img src="../img/down.png">
            </button>
            <div class="visible-xs-block  collapsed-logo">
              <span>IDEAS<span class="yellowtxt">X</span>Machina</span>
        </div>
     
     <div class = "collapse navbar-collapse" id ="bs-example-navbar-collapse-1">
      <ul>
        <li><a href="index.html" class = "navtext">HOME</a></li>
        <li><a href="people.html" class = "navtext">PEOPLE</a></li>
        <li><a href="index.html" class = "navtext hidden-xs">IDEAS<span class="yellowtxt">X</span>Machina</a></li>
        <li><a href="works_tv.html" class = "navtext">WORKS</a></li>
        <li><a href="blog.html" class = "navtext">BLOG</a></li>
      </ul>
      </div>
   </div>
  </nav>
        </div>
        </div>
    </div>

<!--Scripts -->
<script src = "js/jquery-3.2.1.js"></script>
<script src = "js/carousel.js"></script>
    
<script src ="js/landingPage.js"></script>
<script src ="js/readin.js"></script>

<script>

//jquery code

$(document).ready(function(){
    $(".div1").mouseover(function(){
    $(".div2", this).fadeIn();
    $("img", this).animate({opacity: 0.3}, 'slow');

    });

    $(".div1").mouseout(function(){
     $(".div2",this).fadeOut();
     $("img", this).animate({opacity: 1}, 'slow');

    });
});
</script>

</body>
</html>